{
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "src",
    "lib": ["es2017"],
    "target": "ES6",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "noImplicitAny": true,
    "pretty": true,
    "sourceMap": true,
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@root/*": ["./*"],
      "@domains/*": ["domains/*"],
      "@entities/*": ["entities/*"],
      "@routes/*": ["routes/*"],
    }
  },
  "exclude": [
    "./node_modules",
    "./build",
    "jest.config.js",
    "babel.config.js",
    "jest.setup.ts",
    "./tests",
    "src/**/*.test.ts"
  ]
}
